@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 :root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
 }

 html{
    font-size: 62.5%;
    overflow-x:hidden;

 }

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;

 }

 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }
 .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }
/*
 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .home-img img{
    width:30vw ;
    /* animation: floatImage 4s ease-in-out infinite;} */
 
 .home {
   display: flex;
   justify-content: center;
   align-items: center;
}

.home-content {
   margin-right: 20px; /* Added margin to create space */
}

.home-img img {
   width: 30vw;
   margin-left: 20px; /* Added margin to create space */
}

 @keyframes floatImage{
   0%{
      transform: translateY(0);

   }
   50%{
      transform: translateY(-22.4rem);
   }
   100%{
      transform: translateY(0);
   }

 }

 .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }

 .btn:hover {
    box-shadow: none;
 }

 .about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4rem; /* Increased gap to create more space */
   background: var(--second-bg-color);
}
 .about-img img{
    width: 35rem;
 }

 .heading{
    text-align: center;
    font-size: 4.5rem;
 }

 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
 }

 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }
 .services h2 {
   margin-bottom: 5rem;
 }
 .services-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
 }
 .services-container .services-box {
   flex: 1 1 100%; /* Make each box take full width */
   max-width: 100%; /* Ensure the box doesn't exceed the container width */
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
   display: flex;
   flex-direction: column; /* Stack elements vertically */
   align-items: center;
 }
 .services-container .services-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
 }
 .services-box i {
   font-size: 7rem;
   color: var(--main-color);
   margin-bottom: 1rem; /* Add space below the icon */
 }
 .services-box h3 {
   font-size: 2.6rem;
   margin-bottom: 0.5rem; /* Add space below the heading */
 }
 .services-box .date {
   font-size: 1.4rem;
   color: var(--main-color);
   margin-bottom: 1rem; /* Add space below the date */
 }
 .services-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
 }
 .services-box .btn {
   margin-top: auto; /* Push the button to the bottom */
 }

 
 .publications {
   background: var(--second-bg-color);
 }
 .publications h2 {
   margin-bottom: 4rem;
 }
 .publications-container {
   display: flex;
   flex-direction: column;
   gap: 2.5rem;
 }
 .publications-container .publications-box {
   display: flex;
   align-items: center;
   background: var(--second-bg-color);
   padding: 2rem;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
   width: 100%; /* Reduce the width of the boxes */
   /* max-width: 800px; */
 }
 .publications-container .publications-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
 }
 .publications-box .publication-image {
   width: 250px; /* Set a fixed width for the image */
   height: auto;
   border-radius: 1rem;
   margin-right: 2rem; /* Add space between the image and text */
 }
 .publications-box .publication-content {
   flex: 1;
 }
 .publications-box h3 {
   font-size: 2.0rem;
   margin-bottom: 0.5rem; /* Add space below the heading */
 }
 .publications-box .date {
   font-size: 1.4rem;
   color: var(--main-color);
   margin-bottom: 1rem; /* Add space below the date */
 }
 .publications-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
 }
 .publications-box .btn {
   margin-top: auto; /* Push the button to the bottom */
   padding: 0.5rem 1rem; /* Adjust padding to make the button smaller */
   font-size: 1.2rem; /* Adjust font size to make the text smaller */
   width: auto; /* Ensure the button width adjusts to content */
 }

 .contact {
   background: var(--second-bg-color);
   padding: 4rem 0;
 }
 .contact h2 {
   text-align: center;
   margin-bottom: 4rem;
 }
 .contact-container {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 2rem;
   flex-wrap: wrap;
 }
 .contact-form {
   flex: 1;
   max-width: 500px;
 }
 .contact-form .input-box {
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
 }
 .contact-form input,
 .contact-form textarea {
   width: 100%;
   padding: 1rem;
   border-radius: 0.5rem;
   border: 0.2rem solid var(--bg-color);
 }
 .contact-form .btn {
   display: inline-block;
   padding: 0.5rem 1rem;
   background: var(--main-color);
   color: #fff;
   border: none;
   border-radius: 0.5rem;
   cursor: pointer;
   transition: background 0.3s ease;
 }
 .contact-form .btn:hover {
   background: var(--text-color);
 }
 .contact-info-container {
   flex: 1;
   max-width: 500px;
   display: flex;
   flex-direction: column;
   gap: 2rem;
 }
 .contact-info {
   padding: 2rem;
   border-radius: 0.5rem;
   border: 0.2rem solid var(--bg-color);
   background: var(--second-bg-color);
 }
 .contact-info h3 {
   margin-bottom: 1rem;
   font-size: 1.8rem;
 }
 .contact-info .info-heading {
   color: var(--main-color);
   margin-bottom: 0.5rem;
   font-size: 1.5rem;
 }
 .contact-info .info-detail {
   color: #fff;
   margin-bottom: 1rem;
   font-size: 1.2rem;
 }
 .contact-info a {
   color: var(--main-color);
   text-decoration: none;
 }
 .contact-info a:hover {
   text-decoration: underline;
 }
 .personal-image-container {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .personal-image {
   width: 100%;
   height: auto;
   border-radius: 0.5rem;
 }


 .gallery {
   background: var(--second-bg-color);
   padding: 4rem 0;
 }
 .gallery h2 {
   text-align: center;
   margin-bottom: 4rem;
 }
 .gallery-container {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   flex-wrap: wrap;
 }
 .gallery-image {
   max-width: 100%;
   height: 350px;
   border-radius: 0.5rem;
   border: 0.2rem solid var(--bg-color);
 }

 .education {
   background: var(--second-bg-color);
 }
 .education h2 {
   margin-bottom: 4rem;
 }
 .education-container {
   display: flex;
   flex-direction: column;
   gap: 2.5rem;
   align-items: center; /* Center the boxes */
 }
 .education-container .education-box {
   display: flex;
   align-items: center;
   background: var(--second-bg-color);
   padding: 2rem;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
   width: 100%; /* Reduce the width of the boxes */
   max-width: 800px; /* Set a maximum width */
 }
 .education-container .education-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
 }
 .education-box .education-image {
   width: 250px; /* Set a fixed width for the image */
   height: auto;
   border-radius: 1rem;
   margin-right: 2rem; /* Add space between the image and text */
 }
 .education-box .education-content {
   flex: 1;
 }
 .education-box h3 {
   font-size: 2.0rem;
   margin-bottom: 0.5rem; /* Add space below the heading */
 }
 .education-box .college {
   font-size: 1.6rem;
   margin-bottom: 0.5rem; /* Add space below the college name */
 }
 .education-box .branch {
   font-size: 1.6rem;
   margin-bottom: 0.5rem; /* Add space below the branch name */
 }
 .education-box .date {
   font-size: 1.4rem;
   color: var(--main-color);
   margin-bottom: 1rem; /* Add space below the date */
 }

 .portfolio {
   background: var(--second-bg-color);
 }
 .portfolio h2 {
   margin-bottom: 4rem;
 }
 .portfolio-container {
   display: grid;
   grid-template-columns: 1fr; /* Ensure each image takes up the full width */
   align-items: center;
   gap: 2.5rem;
 }
 .portfolio-container .portfolio-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
 }
 .portfolio-box img {
   width: 100%; /* Ensure the image covers the full width */
   height: 250px; /* Set a fixed height */
   object-fit: cover; /* Maintain aspect ratio and cover the area */
   transition: .5s ease;
 }
 .portfolio-box:hover img {
   transform: scale(1.1);
 }
 .portfolio-box .portfolio-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
 }
 .portfolio-box:hover .portfolio-layer {
   transform: translateY(0);
 }
 .portfolio-layer h4 {
   font-size: 3rem;
 }
 .portfolio-layer p {
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
 }
 .portfolio-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
 }
 .portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
 }

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 1.6rem;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }
   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }
   .services h2{
      margin-bottom: 3rem;
   }

   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 90vw;
   }

   .about-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}

#msg{
   color: #61b752;
   margin-top: -10px;
   display: block;
}